spring.application.name=jwt-demo
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=user
spring.datasource.password=user123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
jwt.key=9d68f23f2637e2b6601467b1a38bf48c240603c3f19034138f424ce7748586aa
jwt.expiration.hours=24

logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO
